# happyface

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nvnrdhn/happyface/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nvnrdhn/happyface/: ApiService.kt  FaceAdapter.kt  HistoryActivity.kt  HistoryAdapter.kt  HistoryDao.kt  HistoryDatabase.kt  MainActivity.kt  Model.kt  OnboardFragment.kt  OnboardingActivity.kt  ResultActivity.kt
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_onboarding.xml  activity_result.xml  emotion_list.xml  history_list.xml  history_preview.xml  onboarding_background.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nvnrdhn/happyface/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
